# FullStackWStore

./: info.rtf  wstore_fashion_neutral.html  wstore_responsive_mobile_tablet.html
WStore(Backend)/: README.md  WStore.sln
WStore(Backend)/Core/: Core.csproj
WStore(Backend)/Core/Interceptors/: OrderHistoryInterceptor.cs
WStore(Backend)/Core/Interfaces/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IEmailSender.cs  IEntityImageService.cs  IFeedbackService.cs  IGoogleAuthService.cs  IImageService.cs  IJwtTokenService.cs  IMinioImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProductVariantServices.cs  IRedisService.cs  ISearchService.cs  ISizeService.cs  IStoreImageService.cs  IStoreService.cs  ITelegramNotificationService.cs  IUserService.cs
WStore(Backend)/Core/Mappers/: CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  ColorMapper.cs  FeedbackImageMapper.cs  FeedbackMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductVariantImageMapper.cs  ProductVariantMapper.cs  SizeMapper.cs  StoreImageMapper.cs  StoreMapper.cs  UserMapper.cs
WStore(Backend)/Core/Models/Cart/: CartAddUpdateModel.cs  CartItemModel.cs
WStore(Backend)/Core/Models/CartItem/: CartItemAddUpdateModel.cs  CartItemItemModel.cs
WStore(Backend)/Core/Models/Category/: CategoryAddUpdateModel.cs  CategoryItemModel.cs
WStore(Backend)/Core/Models/Color/: ColorAddUpdateModel.cs  ColorItemModel.cs
WStore(Backend)/Core/Models/Feedback/: FeedbackAddUpdateModel.cs  FeedbackItemModel.cs
WStore(Backend)/Core/Models/FeedbackImage/: FeedbackImageAddModel.cs  FeedbackImageItemModel.cs
WStore(Backend)/Core/Models/IImage/: IImageAddModel.cs  IImageItemModel.cs
WStore(Backend)/Core/Models/Order/: OrderAddUpdateModel.cs  OrderItemModel.cs  UpdateOrderStatusModel.cs
WStore(Backend)/Core/Models/OrderItem/: OrderItemAddUpdateModel.cs  OrderItemItemModel.cs
WStore(Backend)/Core/Models/Product/: ProductAddUpdateModel.cs  ProductItemModel.cs  ProductSearchModel.cs
WStore(Backend)/Core/Models/ProductVariant/: ProductVariantAddUpdateModel.cs  ProductVariantItemModel.cs
WStore(Backend)/Core/Models/ProductVariantImage/: ProductVariantImageAddModel.cs  ProductVariantImageItemModel.cs
WStore(Backend)/Core/Models/Search/: PaginationModel.cs  SearchResult.cs
WStore(Backend)/Core/Models/Size/: SizeAddUpdateModel.cs  SizeItemModel.cs
WStore(Backend)/Core/Models/Store/: StoreAddUpdateModel.cs  StoreItemModel.cs
WStore(Backend)/Core/Models/StoreImage/: StoreImageAddUpdateModel.cs  StoreImageItemModel.cs
WStore(Backend)/Core/Models/User/: AuthResponseModel.cs  EditProfileModel.cs  ForgotPasswordModel.cs  GoogleLoginRequestModel.cs  GoogleUserModel.cs  LinkTelegramModel.cs  LoginModel.cs  RefreshTokenRequestModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserItemModel.cs
WStore(Backend)/Core/Seeder/: DataSeeder.cs
WStore(Backend)/Core/Services/: AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ColorService.cs  EmailSender.cs  EntityImageService.cs  FeedbackService.cs  GoogleAuthService.cs  ImageService.cs  JwtTokenService.cs  MinioImageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  RedisService.cs  SearchService.cs  SizeService.cs  StoreImageService.cs  StoreService.cs  TelegramNotificationService.cs  UserService.cs
WStore(Backend)/Domain/: AppStoreContext.cs  Domain.csproj
WStore(Backend)/Domain/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ColorEntity.cs  FeedbackEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProductVariantEntity.cs  SizeEntity.cs  StoreEntity.cs
WStore(Backend)/Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WStore(Backend)/Domain/Entities/Image/: FeedbackImageEntity.cs  ProductVariantImageEntity.cs  StoreImageEntity.cs
WStore(Backend)/Domain/Entities/Image/interfaces/: IImageEntity.cs
WStore(Backend)/Domain/Migrations/: 20260321212135_Update_3.Designer.cs  20260321212135_Update_3.cs  20260322120849_Update_4.Designer.cs  20260322120849_Update_4.cs  20260322203532_Update_5.Designer.cs  20260322203532_Update_5.cs  20260326085352_Update_6.Designer.cs  20260326085352_Update_6.cs  20260326173902_Update_7.Designer.cs  20260326173902_Update_7.cs  20260327155810_Update_9.Designer.cs  20260327155810_Update_9.cs  20260328105533_Update_10.Designer.cs  20260328105533_Update_10.cs  20260328175129_Update_11.Designer.cs  20260328175129_Update_11.cs  20260328175439_Update_12.Designer.cs  20260328175439_Update_12.cs  20260328190520_Update_13.Designer.cs  20260328190520_Update_13.cs  20260328191504_Update_14.Designer.cs  20260328191504_Update_14.cs  20260328195748_Update_15.Designer.cs  20260328195748_Update_15.cs  20260329195336_Update_16.Designer.cs  20260329195336_Update_16.cs  20260410192435_InitialCreate.Designer.cs  20260410192435_InitialCreate.cs  AppStoreContextModelSnapshot.cs
WStore(Backend)/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WStore(Backend)/WebApp/Controllers/: CartController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  FeedbackController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductVariantController.cs  SearchController.cs  SizeController.cs  StoreController.cs  UserController.cs
wstore_frontend/: middleware.ts  next.config.ts  package-lock.json  package.json
wstore_frontend/src/UI/: AuthorizeMenu.tsx  BurgerMenu.tsx  Button.tsx  ButtonAction.tsx  CreateStoreArea.tsx  CreateStoreTranslation.tsx  GoogleLoginButton.tsx  GuestMenu.tsx  Icon.tsx  Label.tsx  LikeLabel.tsx  Menu.tsx  Modal.tsx  ProductCard.tsx  SaleLabel.tsx  SearchBar.tsx  SideBarLabel.tsx  SwitchLocaleIcon.tsx  SwitchThemeIcon.tsx
wstore_frontend/src/app/: globals.css  layout.tsx  page.tsx
wstore_frontend/src/components/: Carousel.tsx  CategoryList.tsx  Footer.tsx  Header.tsx  Hero.tsx  MobileMenu.tsx  ProductList.tsx  SecHead.tsx  Section.tsx  (+2 more)
(+40 files in other folders)
