{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue220;}
{\*\expandedcolortbl;;\cssrgb\c89216\c89215\c88993;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1074 \u1110 \u1076  \u1087 \u1086 \u1096 \u1090 \u1080  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1091  - WStore67\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1083 \u1103  smtp - yknl\'a0fowl\'a0jcjb\'a0tprs}